.{
    .file_not_found = "file not found",
    .syntax_error = "invalid configuration syntax",
    .unsupported_format = "unsupported configuration file format",
    .wrong_type = "invalid configuration value type",
    .partial_bool_map = "bool argument map must define both true and false",
    .missing_pipeline = "recipe is missing required 'pipeline' section",
    .missing_record_config = "pipeline is missing required 'record' field",
    .invalid_pipeline_config = "invalid pipeline configuration",
    .nested_parallel_step = "parallel steps cannot be nested",
    .duplicate_parallel_instrument = "parallel steps cannot use instrument '{[instrument]s}' more than once",
    .adapter_not_found = "adapter not found",
    .instrument_not_found = "instrument '{[instrument]s}' is not declared in recipe",
    .command_not_found = "command not found in adapter: '{[instrument]s}.{[command]s}'",
    .invalid_call_format = "call '{[call]s}' must use instrument.command format",
    .missing_command_argument = "missing required command argument '{[argument]s}'",
    .unexpected_command_argument = "unexpected command argument '{[argument]s}'",
    .record_const_not_recordable = "pipeline record references const '{[variable]s}'; consts are compile-time values and cannot be recorded. Declare it in 'vars' to record a runtime value",
    .unknown_variable = "variable '{[variable]s}' is not declared in recipe 'vars' section",
    .assign_to_const = "cannot assign to const variable '{[variable]s}'",
    .object_assign_to_var = "object response cannot be saved to variable '{[variable]s}'; declare '{[variable]s}.field' variables instead",
    .builtin_variable_conflict = "variable name '{[variable]s}' conflicts with a built-in variable",
    .duplicate_variable = "const and var sections both define variable '{[variable]s}'",
    .duplicate_record_column = "pipeline record lists duplicate column '{[column]s}'",
    .invalid_expression = "invalid expression",
    .division_by_zero = "division by zero",
    .expected_expression = "expected expression",
    .expected_variable = "expected variable reference",
    .expected_token = "expected '{[token]s}'",
    .unexpected_token = "unexpected token",
    .invalid_number = "invalid number '{[number]s}'",
    .unknown_function = "unknown function '{[name]s}'",
    .unterminated_string = "unterminated string literal",
    .unbound_variable = "expression variable was not bound before lowering",
    .const_runtime_value = "const list value cannot be used with a runtime-dependent operation",
    .negative_list_index = "list index {[index]d} is negative",
    .list_index_out_of_bounds = "list index {[index]d} is out of bounds for list of length {[len]d}",
    .nested_list_value = "nested list value is not valid in this expression",
    .invalid_stack_shape = "expression lowered to invalid bytecode",
    .stack_too_deep = "expression stack is too deep",
    .missing_closing_brace = "missing closing '}}'",
    .missing_closing_bracket = "missing closing ']'",
    .nested_optional_group = "optional groups cannot be nested",
    .empty_argument = "template placeholder cannot be empty",
    .missing_argument_type = "template placeholder must declare an argument type",
    .invalid_identifier = "template placeholder '{[identifier]s}' is not a valid identifier",
    .invalid_argument_type = "template placeholder type '{[arg_type]s}' is not supported",
    .invalid_read_type = "read type '{[read_type]s}' is not supported",
    .missing_list_separator = "list argument must define a separator",
    .missing_option_values = "option argument must define at least one option value",
    .invalid_option_value = "argument value is not one of the adapter option values",
    .conflicting_argument_type = "template placeholder uses conflicting type annotations",
}
